<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy ejercicio 1 maquetacion</title>
    <style>
        body {
            margin: 0;
        }
        p {
            margin-right: 40px;
        }
        h1 {
            margin: 0px 305px;
            text-align: center;
        }
        button.redondo {
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            padding: 9px 20px;
            height: 32px;
        }
        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 10px 100px; justify-content: space-between">
        <div id="header-left">
            <img src="logo.svg">
        </div>
        <div id="header-right" style="display: flex; align-items: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
            <a href="https://technologywithpurpose.org/nosotros/">
            <p>Nosotros</p>  </a>
            <p>Programas</p>
            <p>Capaciontaciones</p>
            <a href="https://technologywithpurpose.org/xacademy/#alianzas">
            <p>Alianzas</p></a>
            <a href="https://technologywithpurpose.org/contacto/">
            <p>Contacto</p></a>
            <button class="redondo"> Sumate +</button>
            <a href="https://www.instagram.com/technologywithpurpose/"> <img src="instagram-logo.svg" width="24px" height="24px" style="margin-left: 40px;"> </a>
            <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQFKSh9sFFzIBwAAAYg2r_BAMScNvBG6sqjzWQLkD0j7fMvqlaGdE8YE_6nSB7VvjH2fdSsVwgpAxhmdm9W5S_JvvduBbkoYNfCzZ4iHozWAk8vzgSCpBcUDCrGO9S4OfYG8Rik=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ftechnologywithpurpose%2F"><img src="linkedin.svg" width="24px" height="24px" style="margin-left: 5px;"></a>

        </div>
         
    

    </div>

     
    
    <div id="introduction" style="padding: 48px;">
        <div id="introduction-text">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 25px;">
            <a href="https://technologywithpurpose.org/contacto/"><button class="redondo">Contactanos -></a></button> 
   
            <a href="https://donaronline.org/technology-with-purpose-foudation/sumate-genera-impacto"> <button class="redondo" style="margin-left: 14px;">Sumate +</a></button>
        </div>
    </div>
</body>
</html>